<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/gnb.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<title>Gnb</title>
</head>

<body>
	<div class="skipnavi">
		<p><a href="#gnb"></a></p>
	</div>
	<div id="wrap">
		<nav id="gnb">
			<ul>
				<li class="first"><a href="#" class="dep01">웹 접근성이란</a>
					<ul>
						<li><a href="https://www.naver.com/">웹 접근성 개요</a></li>
						<li><a href="#">법. 제도</a></li>
						<li><a href="#">장애인의 웹사이트 이용 이해</a></li>
						<li><a href="#">웹 접근성 품질인증</a></li>
						<li><a href="#">관련사이트</a></li>
					</ul>
				</li>
				<li><a href="#" class="dep01">진단 및 컨설팅</a>
					<ul>
						<li><a href="#">지킴이 및 멘토 모집</a></li>
					</ul>
				</li>
				<li><a href="#" class="dep01">교육마당</a>
					<ul>
						<li><a href="#">웹 접근성 온라인교육</a></li>
						<li><a href="#">세미나</a></li>
					</ul>
				</li>
				<li><a href="#" class="dep01">지식마당</a>
					<ul>
						<li><a href="">지식마당 개요</a></li>
						<li><a href="">온라인 자문서비스</a></li>
						<li><a href="">개발자아카이브</a></li>
					</ul>
				</li>
				<li><a href="#" class="dep01">정보마당</a>
					<ul>
						<li><a href="#">공지사항</a></li>
						<li><a href="#">자료실</a></li>
						<li><a href="#">뷰어 다운로드</a></li>
					</ul>
				</li>
				<li class="last"><a href="#" class="dep01">기관 소개</a>
					<ul>
						<li><a href="#">기관장 인사말</a></li>
						<li><a href="#">한국정보화진흥원 소개</a></li>
						<li><a href="#">정보접근성 주요사업</a></li>
						<li><a href="#">BI소개</a></li>
						<li><a href="#">찾아오시는길</a></li>
					</ul>
				</li>
			</ul>
		</nav><!-- // gnb -->
		<div class="container"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus numquam cumque vero beatae consectetur aliquam adipisci omnis, itaque nobis maiores non, excepturi molestias perferendis praesentium eos officia quisquam accusamus possimus! </div>
	</div>
	<!-- // wrap -->
	<script src="js/gnb.js"></script>
</body>

</html>